{
  "name": "awesome-progress-elements",
  "description": "Awesome up-to-date progress elements.",
  "keywords": [
    "progress",
    "element-collection"
  ],
  "authors": [
    "The StartPolymer Project Authors (https://github.com/StartPolymer/authors)"
  ],
  "license": "MIT",
  "dependencies": {
    "d3-progress-meter": "Collaborne/d3-progress-meter",
    "material-progress": "vguillou/material-progress",
    "paper-progress": "PolymerElements/paper-progress",
    "paper-stepper": "Zecat/paper-stepper",
    "s-circle-progress": "StartPolymer/s-circle-progress"
  },
  "private": true
}
